# process-management

./: pom.xml
src/main/java/com/redhat/depositretention/drools/: DroolsSessionFactory.java
src/main/java/com/redhat/offerManagement/: CustomerOfferModel.java  EventStreamModel.java  OfferManagement.java
src/main/java/com/redhat/offerManagement/rules/: RulesApplier.java  RulesSessionFactory.java
src/main/resources/: application.properties
